oauth.consumerKey=QqHu6U8PopoFx1ECSLxKdNKLc
oauth.consumerSecret=sDgQnnpB4BFHjoSWAkR7wkibDMvvgnFiXKaB1pPOW0O5uc2MS8
oauth.accessToken=964233931615694848-SKysm59r0CrzvOZ6W7wsAa3X01fvbFM
oauth.accessTokenSecret= IXOYCzcxGRlZahDn6w1IZTiboRESieZcsvAdCZ7XRYMNY
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


